POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Wwnp2LG8NMtL0ocWQL81
POSTGRESQL_HOST=database-1.cmeyyraaskkp.us-west-2.rds.amazonaws.com
POSTGRESQL_PORT=5432

HTTPS_PROXY=https://demooleg:test123@35.228.187.187:3128
